# Software-Architecture

./: README.md  Software Architecture.sln  package-lock.json
src/ApiLayer/: ApiLayer.csproj  Program.cs  appsettings.json
src/ApiLayer/Controllers/: ApplicationController.cs  AuthController.cs  VisaController.cs
src/ApiLayer/ExceptionHandling/: ExceptionHandler.cs  IExceptionHandler.cs
src/ApiLayer/Properties/: launchSettings.json
src/ApplicationLayer/: ApplicationLayer.csproj
src/ApplicationLayer/Commands/Application/: ApplicationSubmission.cs
src/ApplicationLayer/Commands/Application/HandlerService/: ApplicationSubmissionService.cs
src/ApplicationLayer/Commands/Users/: UserRegistration.cs
src/ApplicationLayer/DTO/Application/: ApplicationDto.cs
src/ApplicationLayer/Extentions/: ApplicationExtentions.cs  VisaExtentions.cs
src/ApplicationLayer/Requests/Application/: ApplicationForVisa.cs
src/ApplicationLayer/Requests/Users/: UserLogin.cs
src/ApplicationLayer/Requests/Visa/: GetCountriesVisas.cs  GetVisa.cs  VisaSuggestion.cs
src/ApplicationLayer/Services/Jwt/: JwtGeneration.cs
src/DomainLayer/: ClassDiagram1.cd  DomainLayer.csproj
src/DomainLayer/Contracts/Applications/: IJwtGeneration.cs  IPasswordService.cs  PasswordProtectionService.cs
src/DomainLayer/Contracts/Infrastructure/: IUsersRepository.cs  IVisaIntegrationService.cs
src/DomainLayer/Enums/ApplicationEnum/: QuestionType.cs  Status.cs
src/DomainLayer/Enums/UserEnum/: Roles.cs
src/DomainLayer/Excepetions/Users/: NoUserFoundException.cs  UnsecurePasswordException.cs  UserAccountIsNoLongerActive.cs  UserExistsException.cs  UserPasswordDoesNotMatchException.cs
src/DomainLayer/Excepetions/Visa/: CannotFindCountryVisasException.cs  CannotFindVisaException.cs  NoSuggestionThatMeetsCriteriaException.cs
src/DomainLayer/Factory/ApplicationFactory/: ApplicationFactory.cs  IApplicationFactory.cs
src/DomainLayer/Factory/UserFactory/: IUserFactory.cs  UserFactory.cs
src/DomainLayer/Factory/VisaFactory/: CountryVisaFactory.cs  ICountryVisaFactory.cs  IVisaFactory.cs  VisaFactory.cs
src/DomainLayer/Objects/Applications/: AdditionalInformation.cs  Application.cs  BiometricIdentification.cs  Chat.cs  Documentation.cs  DocumentationData.cs  IAdditionalInformation.cs  IApplication.cs  IBiometricIdentification.cs  IChat.cs  IDocumentation.cs  IDocumentationData.cs  IPassportDetails.cs  IPersonalDetails.cs  IQuestion.cs  ITravelDetails.cs  PassportDetails.cs  PersonalDetails.cs  Question.cs  TravelDetails.cs
src/DomainLayer/Objects/Users/: IUser.cs  User.cs  VisaApplicant.cs  VisaOfficer.cs
src/DomainLayer/Objects/Visas/: CountryVisa.cs  ICountryVisas.cs  IVisa.cs  IVisaDocumentationRequirements.cs  IVisaEligibilityRules.cs  IVisaInformation.cs  Visa.cs  VisaDocumentationRequirements.cs  VisaEligibilityRules.cs  VisaInformation.cs
src/DomainLayer/ValueObjects/Application/: ApplicationsId.cs
src/DomainLayer/ValueObjects/Branch/: BranchId.cs
src/DomainLayer/ValueObjects/Users/: UserEmail.cs  UserFirstName.cs  UserId.cs  UserLastName.cs  UserPassword.cs
src/DomainLayer/ValueObjects/Visa/: VisaCountry.cs  VisaId.cs  VisaPurpose.cs  VisaTitle.cs  VisaType.cs
src/Tests/: TestBase.cs  Tests.csproj
src/Tests/ApiLayer/Auth Controller/: AuthControllerTests.cs
(+117 files in other folders)
